# ================== APP CONFIG ================== #
SPRING_APP_NAME=Online-Hostel-Listing-app
SERVER_PORT=8081
SERVER_ADDRESS=0.0.0.0

# ================== DATABASE ================== #
DB_URL=jdbc:mysql://localhost:3306/hostel-listing-app
DB_USERNAME=root
DB_PASSWORD=1234
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ================== EMAIL CONFIG ================== #
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhishekmishra968517@gmail.com
MAIL_PASSWORD=kmgtpuwdviofnqgm

# ================== STRIPE ================== #
STRIPE_API_KEY=sk_test_51OnJetSE9QKjuCXxDJgY6SOlwfCxVD9aNFkr3DtMhwmy52A4H9GOdwVJtCqd5DryBXmrl21vbEWDGSyf0fYkjlIV00MYdmaTyb
STRIPE_WEBHOOK_KEY=whsec_VaJyLInXYnPp5o8ywJKXt6zrPz5OT66m

# ================== RAZORPAY ================== #
RAZORPAY_KEY_ID=rzp_test_RPNNDgJHLTiD4r
RAZORPAY_KEY_SECRET=mjfnStX5kDYN6Xvc6ejWQdGJ
RAZORPAY_WEBHOOK_SECRET=Kyn@EVkxhAzpvD4

# ================== FAST2SMS ================== #
FAST2SMS_API_KEY=jedm6hT7NtR2SoCMDwWYnAclHPbZrQI045KXVzpq8fyg3FvaLO9lpsK47BkwIgVPYAaxF2cnEv0O13mt
